# omni-bot

./: .gitignore  README.md  bot-properties.xml  pom.xml  zip_descriptor.xml
.github/workflows/: build.yml
src/main/java/ua/omniway/: ApplicationInitializer.java  InitializationException.java  SpringBootInitializer.java
src/main/java/ua/omniway/bot/: Emoji.java  LogMarkers.java
src/main/java/ua/omniway/bot/telegram/: DefaultBotAccessLevelValidator.java  NotificationUtils.java  TelegramBot.java
src/main/java/ua/omniway/config/: BeansConfig.java
src/main/java/ua/omniway/dao/exceptions/: DaoException.java  OmnitrackerException.java
src/main/java/ua/omniway/dao/ot/: ApprovalRequestsDao.java  ApprovalsApi.java  AttachmentMeta.java  ChangesDao.java  ChatBotSettingsDao.java  CommonOtApi.java  ContactDao.java  DefaultSoapServiceBuilder.java  IncidentsDao.java  ProcessDataDao.java  ServiceCallsApi.java  ServiceRequestsDao.java  SoapServiceBuilder.java  SubscribersApi.java  WorkOrdersApi.java
src/main/java/ua/omniway/models/: MessagingDirection.java
src/main/java/ua/omniway/models/converters/: AttachmentInfoAttachmentMetaMapper.java  ConvertUtils.java  DbUserActiveActionConverter.java  InteractionDirectionConverter.java  ProcessDataServiceCallCacheMapper.java  ToProcessData.java
src/main/java/ua/omniway/models/db/: ActiveAction.java  ApprovalVoteTemp.java  AttachmentInfo.java  DbUser.java  InteractionsDraft.java  MessageToJsonConverter.java  ObjectTypeConverter.java  ServiceCallCache.java  ServiceCallDraft.java  ServiceCallFeedbackDraft.java  UserSetting.java  UserStatus.java
src/main/java/ua/omniway/models/ot/: ApprovalRequest.java  ApprovalResultEnum.java  Change.java  ChatBotSetting.java  Contact.java  FoldersEnum.java  Incident.java  ObjectType.java  ProcessData.java  ServiceRequest.java
src/main/java/ua/omniway/models/rest/: ApprovalVoteEvent.java  ApprovalVoteNotification.java  CustomerFeedbackNotification.java  FeedbackOption.java  NotificationRequest.java  ServiceCallEvent.java  ServiceCallNotification.java
src/main/java/ua/omniway/repository/: ApprovalVoteTempRepository.java  AttachmentInfoRepository.java  DbUserRepository.java  InteractionsDraftRepository.java  ServiceCallDraftRepository.java  ServiceCallFeedbackDraftRepository.java  ServiceCallsCacheRepository.java  UserSettingsRepository.java
src/main/java/ua/omniway/rest/app/: AttachmentService.java  NotifyService.java  UserService.java
src/main/java/ua/omniway/rest/exceptions/: GeneralExceptionAdvice.java  GeneralExceptionHandler.java  MessageValidationExceptionsAdvice.java  MethodArgumentNotValidExceptionAdvice.java  ValidationExceptionHandler.java
src/main/java/ua/omniway/services/app/: ApprovalVoteTempService.java  ApprovalsApiService.java  AttachmentInfoService.java  CommonDraftsService.java  CommonsOtApiService.java  DbUserService.java  FileDownloadService.java  InteractionsDraftService.java  L10n.java  ServiceCallDraftService.java  ServiceCallFeedbackDraftService.java  ServiceCallsApiService.java  ServiceCallsCacheService.java  SubscribersApiService.java  WorkOrdersApiService.java
src/main/java/ua/omniway/services/exceptions/: BusinessLogicException.java  ServiceException.java
src/main/java/ua/omniway/utils/: CustomStopWatch.java  LogMarkers.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/localization/: strings.properties  strings_en.properties  strings_ru.properties  strings_uk.properties
src/main/resources/wsdl/: ot.wsdl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/omniway/: TestUtils.java
src/test/java/ua/omniway/dao/ot/: ApprovalRequestsDaoTest.java  ChangesDaoTest.java  IncidentsDaoTest.java  (+3 more)
src/test/java/ua/omniway/repository/: ApprovalVoteTempRepositoryTest.java  AttachmentInfoRepositoryTest.java  DbUserRepositoryTest.java  GeneralTests.java  InteractionsDraftRepositoryTest.java  ServiceCallDraftRepositoryTest.java  ServiceCallFeedbackDraftRepositoryTest.java  ServiceCallsCacheRepositoryTest.java  UserSettingsRepositoryTest.java
src/test/resources/: application-test.yml  log4j2.xml
src/test/resources/__files/: getRequestsEmpty.xml  getRequestsError.xml
src/test/resources/__files/ApprovalsApiServiceTest/: canSetResult.xml  getRequestsList.xml
src/test/resources/__files/ChangesDaoTest/: getRequestsForCallerList.xml
src/test/resources/__files/CommonsApiServiceTest/: invokeScriptError.xml  invokeScriptReturnLocalDateTime.xml  invokeScriptReturnLong.xml  invokeScriptReturnNull.xml  invokeScriptReturnString.xml
src/test/resources/__files/IncidentsDaoTest/: getRequestsForCallerList.xml
src/test/resources/__files/ProcessDataDaoTest/: getRequestsList.xml  getRequestsListCyrillic.xml
src/test/resources/__files/ServiceCallsApiServiceTest/: createGeneralSuccess.xml
src/test/resources/__files/ServiceRequestsDaoTest/: getRequestsForCallerList.xml
src/test/resources/__files/SubscribersApiServiceTest/: authorizeWithPasswordReturnId.xml  authorizeWithPasswordReturnNull.xml
src/test/resources/conf/bot/omni-bot/: bot-properties.xml
src/test/resources/json/: Message.json  Update.json
src/test/resources/json/ApprovalVoteNotification/: nullEvent.json  ok.json
src/test/resources/json/CustomerFeedbackNotification/: emptyOption.json  emptyOptions.json  nullOptions.json  ok.json
src/test/resources/json/NotificationRequests/: emptyMessage.json  nullMessage.json  unknownUserUniqueId.json
src/test/resources/json/ServiceCallNotification/: ok.json  unknownEvent.json
src/test/resources/sql/approval_vote_temp/: insert.sql
src/test/resources/sql/attachments_info/: delete.sql  insert.sql
src/test/resources/sql/interactions_draft/: delete.sql  insert.sql
src/test/resources/sql/service_call_feedback_drafts/: delete.sql  insert.sql
src/test/resources/sql/service_calls_cache/: insert.sql
src/test/resources/sql/service_calls_draft/: delete.sql  insert.sql
src/test/resources/sql/user_settings/: insert.sql
src/test/resources/sql/users/: insert.sql
src/test/resources/text/: scSummaryText.txt
(+170 files in other folders)
